export enum BreweryTypeEnum {
  MICRO = 'MICRO',
  NANO = 'NANO',
  REGIONAL = 'REGIONAL',
  BREWPUB = 'BREWPUB',
  LARGE = 'LARGE',
  PLANNING = 'PLANNING',
  BAR = 'BAR',
  CONTRACT = 'CONTRACT',
  PROPRIETOR = 'PROPRIETOR',
  CLOSED = 'CLOSED'
}
